<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.coressortidas.PrimaryController">
   <children>
      <Pane fx:id="painelUm" prefHeight="200.0" prefWidth="215.0" style="-fx-background-color: #e87;">
         <children>
            <Label fx:id="corUmLabel" layoutX="66.0" layoutY="35.0" prefHeight="20.0" prefWidth="155.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect></Label>
         </children>
      </Pane>
      <Pane fx:id="painelDois" prefHeight="400.0" prefWidth="215.0" style="-fx-background-color: #e87;">
         <children>
            <Label fx:id="corDoisLabel" layoutX="62.0" layoutY="35.0" prefHeight="20.0" prefWidth="155.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect></Label>
            <Button fx:id="sortearButton" layoutX="62.0" layoutY="346.0" mnemonicParsing="false" onAction="#SortearButtonClicked" prefHeight="34.0" prefWidth="82.0" text="Sortear" />
         </children>
      </Pane>
      <Pane fx:id="painelTres" prefHeight="200.0" prefWidth="215.0" style="-fx-background-color: #e87;">
         <children>
            <Label fx:id="corTresLabel" layoutX="66.0" layoutY="35.0" prefHeight="20.0" prefWidth="155.0" textAlignment="JUSTIFY" textFill="#f8f8f8">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect></Label>
         </children>
      </Pane>
   </children>
</HBox>
