<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="360.0" styleClass="menu-collor-solid" stylesheets="@../css/pagamentos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercadofx.DinheiroController">
   <children>
      <TextField fx:id="cupomTextField" layoutX="114.0" layoutY="345.0" prefHeight="39.0" prefWidth="222.0">
         <styleClass>
            <String fx:value="checkout-values" />
            <String fx:value="checkout-values-field" />
         </styleClass>
      </TextField>
      <Label layoutX="33.0" layoutY="349.0" text="Cupom:">
         <styleClass>
            <String fx:value="font-collor" />
            <String fx:value="checkout-values" />
         </styleClass>
      </Label>
      <Label layoutX="21.0" layoutY="209.0" text="Vlr. Total:">
         <styleClass>
            <String fx:value="font-collor" />
            <String fx:value="checkout-values" />
         </styleClass>
      </Label>
      <TextField fx:id="valorTotalTextField" disable="true" layoutX="129.0" layoutY="203.0" prefHeight="16.0" prefWidth="135.0" style="-fx-opacity: 1;">
         <styleClass>
            <String fx:value="checkout-values" />
            <String fx:value="checkout-values-field" />
         </styleClass>
      </TextField>
      <Text layoutX="23.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Impact; -fx-fill: #fcbf49; -fx-font-size: 30;" text="Dinheiro" />
      <Label layoutX="21.0" layoutY="263.0" text="Vlr. Final:">
         <styleClass>
            <String fx:value="font-collor" />
            <String fx:value="checkout-values" />
         </styleClass>
      </Label>
      <TextField fx:id="valorFinalTextField" disable="true" layoutX="128.0" layoutY="263.0" prefHeight="39.0" prefWidth="135.0" style="-fx-opacity: 1;">
         <styleClass>
            <String fx:value="checkout-values" />
            <String fx:value="checkout-values-field" />
         </styleClass>
      </TextField>
      <Label layoutX="33.0" layoutY="81.0" text="Vlr. Recebido:">
         <styleClass>
            <String fx:value="font-collor" />
            <String fx:value="checkout-values" />
         </styleClass>
      </Label>
      <TextField fx:id="valorRecebidoTextField" layoutX="161.0" layoutY="77.0" prefHeight="16.0" prefWidth="135.0">
         <styleClass>
            <String fx:value="checkout-values" />
            <String fx:value="checkout-values-field" />
         </styleClass>
      </TextField>
      <Label layoutX="101.0" layoutY="131.0" text="Troco:">
         <styleClass>
            <String fx:value="font-collor" />
            <String fx:value="checkout-values" />
         </styleClass>
      </Label>
      <TextField fx:id="trocoTextField" disable="true" layoutX="161.0" layoutY="127.0" prefHeight="16.0" prefWidth="135.0" style="-fx-opacity: 1;">
         <styleClass>
            <String fx:value="checkout-values" />
            <String fx:value="checkout-values-field" />
         </styleClass>
      </TextField>
      <Button disable="true" layoutX="117.0" layoutY="406.0" mnemonicParsing="false" onAction="#finalizarCupom" text="Finalizar">
         <styleClass>
            <String fx:value="font-collor" />
            <String fx:value="menu-collor-solid" />
         </styleClass>
      </Button>
      <ImageView fitHeight="71.0" fitWidth="54.0" layoutX="282.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/cash-icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
