<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercadofx.PrimaryController">
   <left>
      <AnchorPane prefHeight="864.0" prefWidth="234.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="48.0" prefHeight="347.0" prefWidth="277.0">
               <children>
                  <Accordion disable="true" style="-fx-background-color: #52796f;">
                     <panes>
                      <TitledPane text="Finalizar Cupom">
                           <content>
                              <VBox prefHeight="199.0" prefWidth="0.0" style="-fx-background-color: #52796f;">
                                 <children>
                                    <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="364.0" text="Dinheiro">
                                       <styleClass>
                                          <String fx:value="font-collor" />
                                          <String fx:value="menu-collor-light" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" x="5.0" y="5.0">
                                             <image>
                                                <Image url="@../icons/cash-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="309.0" text="Cartão">
                                       <styleClass>
                                          <String fx:value="font-collor" />
                                          <String fx:value="menu-collor-light" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" x="5.0" y="5.0">
                                             <image>
                                                <Image url="@../icons/card-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="345.0" text="Pix">
                                       <styleClass>
                                          <String fx:value="font-collor" />
                                          <String fx:value="menu-collor-light" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" x="5.0" y="5.0">
                                             <image>
                                                <Image url="@../icons/pix-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" x="5.0" y="5.0">
                                 <image>
                                    <Image url="@../icons/finish-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="font-collor" />
                              <String fx:value="menu-collor-light" />
                           </styleClass>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <Button mnemonicParsing="false" onAction="#limparCupomOnClicked" prefHeight="55.0" prefWidth="317.0" text="Limpar Cupom" translateX="-1.0">
                     <styleClass>
                        <String fx:value="menu-collor-light" />
                        <String fx:value="font-collor" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" translateX="-9.0" x="5.0" y="5.0">
                           <image>
                              <Image url="@../icons/clear-cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancelarItemOnClicked" prefHeight="55.0" prefWidth="514.0" text="Cancelar item" translateX="-10.0">
                     <styleClass>
                        <String fx:value="menu-collor-light" />
                        <String fx:value="font-collor" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" translateX="-12.0" x="5.0" y="5.0">
                           <image>
                              <Image url="@../icons/cancel-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" right="-10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Text fill="#0d99e4" layoutX="32.0" layoutY="807.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check">
               <font>
                  <Font name="Segoe UI Italic" size="28.0" />
               </font>
            </Text>
            <Text fill="#e1c510" layoutX="107.0" layoutY="808.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22; -fx-font-family: Impact;" text="Out" wrappingWidth="36.13671875">
               <font>
                  <Font name="Segoe UI Italic" size="28.0" />
               </font>
            </Text>
            <Text fill="#0d99e4" layoutX="138.0" layoutY="808.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xpress" wrappingWidth="90.13671875">
               <font>
                  <Font name="Segoe UI Italic" size="28.0" />
               </font>
            </Text>
            <Text fill="#fafbfc" layoutX="135.0" layoutY="831.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistemas">
               <font>
                  <Font name="Segoe UI Italic" size="20.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="menu-collor-light" />
            <String fx:value="vbox" />
         </styleClass>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="141.0" prefWidth="784.0" styleClass="menu-collor-solid" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="1643.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Segoe UI Symbol; -fx-font-size: 30; -fx-fill: #84A98C; -fx-font-weight: bold; -fx-font-style: italic;" text="Caixa Rápido" wrappingWidth="190.4609375" />
            <Text layoutX="757.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Impact; -fx-font-size: 40; -fx-fill: #fcbf49;" text="Ritmo &amp; Sabor Emporium" wrappingWidth="405.24609375" />
            <GridPane layoutX="60.0" layoutY="88.0" prefHeight="30.0" prefWidth="617.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="87.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Segoe UI Symbol; -fx-font-size: 30; -fx-fill: #84A98C; -fx-font-weight: bold; -fx-font-style: italic;" text="Cliente:" wrappingWidth="109.4609375" />
                  <Text fx:id="nomeClienteLabel" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Segoe UI Symbol; -fx-font-size: 24; -fx-fill: #84A98C; -fx-font-weight: bold; -fx-font-style: italic;" text="Nenhum" wrappingWidth="500.4609375" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="-6.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane onKeyPressed="#linhaSelecionadaTeclado" prefHeight="613.0" prefWidth="520.0" styleClass="menu-collor-solid" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="104.0" layoutY="150.0" prefHeight="277.0" prefWidth="312.0" styleClass="label-valores-caixa">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="171.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Valor Unt.:" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="checkout-values" />
                        <String fx:value="font-collor" />
                     </styleClass>
                  </Label>
                  <Label text="Valor Total:" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="checkout-values" />
                        <String fx:value="font-collor" />
                     </styleClass>
                  </Label>
                  <Label text="Quantidade:">
                     <styleClass>
                        <String fx:value="checkout-values" />
                        <String fx:value="font-collor" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="qtdTextField" alignment="CENTER" disable="true" editable="false" prefHeight="50.0" prefWidth="36.0" promptText="🔢" style="-fx-opacity: 1;" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="checkout-values" />
                        <String fx:value="checkout-values-field" />
                        <String fx:value="font-collor" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets right="120.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="vlrTotlTextField" disable="true" editable="false" prefHeight="39.0" prefWidth="101.0" promptText="💰" style="-fx-opacity: 1;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="checkout-values" />
                        <String fx:value="checkout-values-field" />
                        <String fx:value="font-collor" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets right="35.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="vlrUnitTextField" disable="true" editable="false" promptText="💸" style="-fx-opacity: 1;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="checkout-values" />
                        <String fx:value="checkout-values-field" />
                        <String fx:value="font-collor" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets right="35.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <TextField fx:id="codBarrasTextField" layoutX="153.0" layoutY="735.0" onAction="#actionCodigoDeBarra" prefHeight="62.0" prefWidth="274.0" text="123400001000">
               <styleClass>
                  <String fx:value="bar-code" />
                  <String fx:value="font-collor" />
               </styleClass>
            </TextField>
            <ToggleButton disable="true" layoutX="86.0" layoutY="741.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="59.0" style="-fx-font-size: 24; -fx-opacity: 1;" text="🔍">
               <styleClass>
                  <String fx:value="font-collor" />
                  <String fx:value="toggle-button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </ToggleButton>
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="75.0" prefWidth="1352.0" styleClass="menu-collor-light" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="609.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Impact; -fx-font-size: 40; -fx-fill: #84A98C;" text="Status..." textAlignment="CENTER" wrappingWidth="701.24609375" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TableView fx:id="tabelaProdutos" onKeyPressed="#linhaSelecionadaTeclado" onMousePressed="#linhaSelecionadaMouse" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colunaItem" editable="false" prefWidth="73.0" sortable="false" style="-fx-alignment: CENTER;" text="Item" />
          <TableColumn fx:id="colunaDescricao" editable="false" prefWidth="275.0" sortable="false" style="-fx-alignment: CENTER;" text="Descrição Produto" />
            <TableColumn fx:id="colunaCategoria" editable="false" minWidth="0.0" prefWidth="196.0" sortable="false" style="-fx-alignment: CENTER;" text="Categoria" />
            <TableColumn fx:id="colunaValorUnitario" editable="false" minWidth="0.0" prefWidth="195.0" sortable="false" style="-fx-alignment: CENTER;" text="Valor Unitário" />
            <TableColumn fx:id="colunaQuantidade" editable="false" prefWidth="197.0" sortable="false" style="-fx-alignment: CENTER;" text="Quantidades" />
            <TableColumn fx:id="colunaDesconto" editable="false" prefWidth="164.5" sortable="false" text="Desconto" />
        </columns>
         <styleClass>
            <String fx:value="table-cell" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
   </center>
</BorderPane>
